<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/dashboard.css" />
    <link rel="stylesheet" href="styles/users.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-********"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__left">
        <div class="navbar__left-logo">
          <img src="images/sniper.png" alt="logo" />
        </div>
        <div class="navbar__text">
          <p>AVI-HUB</p>
        </div>
      </div>
      <div class="navbar__right">
        <img src="images/head.jpg" alt="User Image" />
      </div>
    </nav>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar__card">
          <img src="images/head.jpg" alt="logo" />
          <div class="sidebar__container">
            <h4 class="text-bold-500">John Doe</h4>
            <p>Architect & Engineer</p>
          </div>
        </div>
        <ul class="sidebar__menu">
          <li class="sidebar__item">
            <i class="sidebar__icon fas fa-tachometer-alt"></i>
            <span class="sidebar__text">Dashboard</span>
          </li>
          <li class="sidebar__item sidebar__menu-active">
            <i class="sidebar__icon fas fa-user"></i>
            <span class="sidebar__text">Manage Users</span>
          </li>
          <li class="sidebar__item">
            <i class="sidebar__icon fas fa-user-circle"></i>
            <span class="sidebar__text">Employee profile</span>
          </li>
          <li class="sidebar__item">
            <i class="sidebar__icon fas fa-id-badge"></i>
            <span class="sidebar__text">My profile</span>
          </li>
        </ul>
      </div>
      <div class="main">
        <div class="employee-management">
          <div class="employee-management-add">
              <button class="add">
                  <span class="fa fa-plus"></span>
                  <span>Add</span>
              </button>
          </div>
          <div class="employee-management-both">
            <div class="employee-management__title">Manage Users</div>
            <div class="employee-management__search">
              <input type="text" class="employee-management__search-input" placeholder="Search something...">
              <span class="fa fa-search search-icon"></span>
            </div>
          </div>  
      
          <table class="employee-management__table">
            <thead>
              <tr>
                <th>NAME</th>
                <th>ROLE TYPE</th>
                <th>CREATION DATE</th>
                <th>ROLE</th>
                <th>ACTIONS</th>
              </tr>
            </thead>
            <tbody>
                  <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img3.png" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Samuel Tochi</span>
                        </div>
                        <div class="employee-management__email">samtoch@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role employee-management__role-super">Super Admin</div>
                  </td>
                  <td>2019-12-04</td>
                  <td>CEO and Founder</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                  <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img1.jpg" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Joshua Tochi</span>
                        </div>
                        <div class="employee-management__email">joshtoch@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-employee">Employee</div>
                  </td>
                  <td>2020-02-04</td>
                  <td>HR</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img4.jpg" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Gabriel Awe</span>
                        </div>
                        <div class="employee-management__email">gabawe@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-admin ">Admin</div>
                  </td>
                  <td>2020-04-09</td>
                  <td>Team lead</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img5.jpg" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Emmanuel Godswill</span>
                        </div>
                        <div class="employee-management__email">emmaogddswill@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-admin"> Admin</div>
                  </td>
                  <td>2021-09-30</td>
                  <td>Team lead</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img4.jpg" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Solomon Danjuma</span>
                        </div>
                        <div class="employee-management__email">solodan@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-employee">Employee</div>
                  </td>
                  <td>2023-01-28</td>
                  <td>Team lead</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img3.png" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Gift Promise</span>
                        </div>
                        <div class="employee-management__email">giftpromi@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-employee">Employee</div>
                  </td>
                  <td>2022-11-13</td>
                  <td>Web developer</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img1.jpg" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Ogochikwu Sharon</span>
                        </div>
                        <div class="employee-management__email">ogochshar@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-admin">Admin</div>
                  </td>
                  <td>2020-05-29</td>
                  <td>UI/UX designer</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img5.jpg" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Jeffery Benson</span>
                        </div>
                        <div class="employee-management__email">jeffben@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-employee">Employee</div>
                  </td>
                  <td>2023-02-11</td>
                  <td>Web developer</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
                <tr class="employee-management__row">
                  <td>
                    <div class="employee-management__name-cell">
                      <div class="employee-management__avatar">
                        <img src="images/img2.png" alt="Avatar">
                      </div>
                      <div class="employee-management__name-container">
                        <div>
                          <span class="employee-management__name">Ogunlare Tobiloba</span>
                        </div>
                        <div class="employee-management__email">ogunlartobi@gmail.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="employee-management__role-employee">Employee</div>
                  </td>
                  <td>2022-05-19</td>
                  <td>UI/UX designer</td>
                  <td>
                      <div class="employee-management__action-container">
                          <button class="employee-management__action employee-management__action--view"><span class="fa fa-eye"></span> View</button>
                          <button class="employee-management__action employee-management__action--edit"><span class="fa fa-edit"></span> Edit</button>
                          <button class="employee-management__action employee-management__action--delete"><span class="fa fa-trash"></span> Delete</button>
                        </div>
                  </td>
                </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
