<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management</title>
  <link rel="stylesheet" href="styles/management.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="employee-management">
    <h1 class="employee-management__title">Employee Management</h1>

    <table class="employee-management__table">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Gender</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
            <tr class="employee-management__row">
                <td>Samuel</td>
                <td>Tochi</td>
                <td>samueltochi@gmail.com</td>
                <td>Male</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr class="employee-management__row">
                <td>Jane</td>
                <td>Smith</td>
                <td>janesmith@gmail.com</td>
                <td>Female</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr class="employee-management__row">
                <td>Michael</td>
                <td>Johnson</td>
                <td>michaeljohnson@gmail.com</td>
                <td>Male</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr class="employee-management__row">
                <td>Samuel</td>
                <td>Gideon</td>
                <td>samuelGideon@gmaiil.com</td>
                <td>Male</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr class="employee-management__row">
                <td>Paulina</td>
                <td>smith</td>
                <td>paulinasmith@gmail.com</td>
                <td>Female</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr class="employee-management__row">
                <td>Paul</td>
                <td>Enoch</td>
                <td>paulenoch@gmail.com</td>
                <td>Female</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr class="employee-management__row">
                <td>Vivian</td>
                <td>Collins</td>
                <td>viviancolins@gmail.com</td>
                <td>Female</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr class="employee-management__row">
                <td>Opeyemi</td>
                <td>Daramola</td>
                <td>opeyemidaramola@gmail.com</td>
                <td>Female</td>
                <td>
                    <div class="employee-management__action-container">
                        <button class="employee-management__action employee-management__action--view">View</button>
                        <button class="employee-management__action employee-management__action--edit">Edit</button>
                        <button class="employee-management__action employee-management__action--delete">Delete</button>
                    </div>
                </td>
            </tr>
        
      </tbody>
    </table>
  </div>
</body>
</html>
