<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management</title>
  <link rel="stylesheet" href="styles/users.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="employee-management">
    <div class="employee-management-add">
        <div class="add">
            <span>+</span>
            <span>ADD</span>
        </div>
    </div>
    <div class="employee-management-both">
      <div class="employee-management__title">Manage Users</div>
      <div class="employee-management__search">
        <input type="text" class="employee-management__search-input" placeholder="Search something...">
        <button class="employee-management__search-button">Search</button>
      </div>
    </div>  

    <table class="employee-management__table">
      <thead>
        <tr>
          <th>NAME</th>
          <th></th>
          <th>Creation Date</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
            <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img3.png" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Samuel Tochi</span>
                  </div>
                  <div class="employee-management__email">samtoch@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Employee</div>
            </td>
            <td>2019-12-04</td>
            <td>CEO and Founder</td>
            <td>
              <!-- <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div> -->
            </td>
          </tr>
            <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img1.jpg" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Joshua Tochi</span>
                  </div>
                  <div class="employee-management__email">joshtoch@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Employee</div>
            </td>
            <td>2020-02-04</td>
            <td>HR</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img4.jpg" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Gabriel Awe</span>
                  </div>
                  <div class="employee-management__email">gabawe@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Admin</div>
            </td>
            <td>2020-04-09</td>
            <td>Team lead</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img5.jpg" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Emmanuel Godswill</span>
                  </div>
                  <div class="employee-management__email">emmaogddswill@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role"> Admin</div>
            </td>
            <td>2021-09-30</td>
            <td>Team lead</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img4.jpg" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Solomon Danjuma</span>
                  </div>
                  <div class="employee-management__email">solodan@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Employee</div>
            </td>
            <td>2023-01-28</td>
            <td>Team lead</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img3.png" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Gift Promise</span>
                  </div>
                  <div class="employee-management__email">giftpromi@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Employee</div>
            </td>
            <td>2022-11-13</td>
            <td>Web developer</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img1.jpg" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Ogochikwu Sharon</span>
                  </div>
                  <div class="employee-management__email">ogochshar@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Admin</div>
            </td>
            <td>2020-05-29</td>
            <td>UI/UX designer</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img5.jpg" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Jeffery Benson</span>
                  </div>
                  <div class="employee-management__email">jeffben@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Employee</div>
            </td>
            <td>2023-02-11</td>
            <td>Web developer</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="employee-management__row">
            <td>
              <div class="employee-management__name-cell">
                <div class="employee-management__avatar">
                  <img src="images/img2.png" alt="Avatar">
                </div>
                <div class="employee-management__name-container">
                  <div>
                    <span class="employee-management__name">Ogunlare Tobiloba</span>
                  </div>
                  <div class="employee-management__email">ogunlartobi@gmail.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="employee-management__role">Employee</div>
            </td>
            <td>2022-05-19</td>
            <td>UI/UX designer</td>
            <td>
              <div class="employee-management__action-container">
                <button class="employee-management__action employee-management__action--view">View</button>
                <button class="employee-management__action employee-management__action--edit">Edit</button>
                <button class="employee-management__action employee-management__action--delete">Delete</button>
              </div>
            </td>
          </tr>
        
      </tbody>
    </table>
  </div>
</body>
</html>
