@import "main.css";

.text-normal {
  font-weight: normal;
}

.text-bold-500 {
  font-weight: var(--font-bold);
}

.container {
  display: flex;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  color: var(--primary-white);
  z-index: 999;
}

.navbar__left {
  display: flex;
}

.navbar__text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: var(--font-size);
  font-weight: var(--font-bold);
}

.navbar__menu {
  cursor: pointer;
  padding-right: 10px;
}

.navbar__left-logo {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.navbar__left-logo img {
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar__right {
  padding: 10px 0px;
}

.navbar__right img {
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
  object-fit: cover;
  border: var(--avatar-border);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 60px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 270px;
  padding-left: 10px;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.sidebar__card {
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: var(--border-radius);
  display: flex;
  margin-bottom: 10px;
  width: 97%;
  display: flex;
  margin-top: 20px;
  align-items: center;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: 0.3s;
}

.sidebar__card img {
  height: 40px;
  width: 40px;
  border-radius: var(--border-radius);
  object-fit: cover;
  border: var(--avatar-border);
}

.sidebar__container p {
  font-size: var(--font-size);
  color: grey;
}
.sidebar__item {
  text-decoration: none;
  color: black;
}
.sidebar__menu-active {
  color: var(--primary-white);
}

.sidebar__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.sidebar__container h4 {
  margin-bottom: 4px;
}

.sidebar__menu {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.sidebar__item {
  padding: 14px 10px;
  margin: 3px 0px;
  display: flex;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: var(--font-size);
  position: relative;
  align-items: center;
  transition: 0.3s;
}

.sidebar__icon {
  color: var(--primary-red);
  transition: color 0.3s;
  padding: 0px 16px;
}

.sidebar__menu-active,
.sidebar__item:hover {
  background-color: var(--primary-red);
  color: var(--primary-white);
}

.sidebar__menu-active::before,
.sidebar__item:hover::before {
  content: "";
  width: 4px;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  position: absolute;
  left: 5px;
}

.sidebar__menu-active .sidebar__icon,
.sidebar__item:hover .sidebar__icon {
  color: var(--primary-white);
}

.fa-users {
  background-color: var(--primary-red);
  color: var(--primary-white);
  padding: 15px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.main {
  width: 100%;
  margin-left: 270px;
  margin-top: 65px;
  padding: 16px;
  height: 100vh;
}

.card-item1-first:hover {
  box-shadow: var(--box-shadow-hover);
}

.card-content:hover {
  box-shadow: var(--box-shadow-hover);
}

.cards {
  display: flex;
  flex-direction: row;
}

.card-item1-first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  padding: 16px;
  align-items: center;
  margin-bottom: 16px;
  box-shadow: var(--box-shadow);
  transition: 0.3s;
}

.card-item1-first h5 {
  font-weight: var(--font-bold);
}

.fa-users {
  display: flex;
  padding: 13px 13px;
  color: var(--primary-white);
  border-radius: var(--border-radius);
  height: 15px;
  max-width: 15px;
}

.fa-user-plus {
  display: flex;
  padding: 13px 13px;
  color: var(--primary-white);
  border-radius: var(--border-radius);
  height: 15px;
  max-width: 15px;
}

.card-content {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  padding: 16px;
  box-shadow: var(--box-shadow);
  transition: 0.3s;
}

.card-content h3 {
  margin-top: -3px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: var(--font-bold);
}

.card-item1-first-items {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.card-item1-first-both {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-item1-first-both i {
  background-color: var(--primary-red);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 20px;
  width: 20px;
}

.card-item1-first-both h5 {
  margin-top: 15px;
}

.card-items-number {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  padding: 0 40px;
  margin-top: 120px;
  font-weight: var(--font-bold);
}

.card-item1-number {
  font-size: 30px;
  font-weight: var(--font-bold);
}

.card-items-number-column {
  display: flex;
  flex-direction: column;
}

.card-items-number-column h2 {
  font-size: 30px;
  font-weight: var(--font-bold);
}

.item1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 10px;
}

.item3-container {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 16px 10px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: 0.3s;
}

.item3-container:hover {
  box-shadow: var(--box-shadow-hover);
}

.item3-container img {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  object-fit: cover;
  border-radius: var(--border-round);
  border: 2px solid rgb(230, 88, 111);
  margin-top: 0px;
  z-index: 1;
}

.item3-content {
  margin-top: -30px;
  z-index: 0;
  background-color: rgb(226, 220, 220);
  border-radius: var(--border-radius);
  padding: 20px 5px;
  width: 240px;
}

.item3-content h3 {
  font-weight: var(--font-bold);
  margin-top: 10px;
}

.item3-content p {
  font-size: 13px;
  margin-top: 12px;
}
